<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora de IMC</title>
</head>
<body>

    <header>
        <h1>Calculadora de IMC</h1>
        <p>Preencha os campos abaixo e descubra o seu IMC (Índice de Massa Corporal)</p>
    </header>

    <main>
        <label for="quilo">Seu Peso (Kg):</label>
        <input type="text" name="quilo">
        <label for="altura">Sua Altura (M):</label>
        <input type="text" name="altura">
        <button type="submit">Calcular</button>
        <h1>Classificação de IMC</h1>
        <aside>
            <ul>
                <li>Menos de 18,5</li>
                <li>Entre 18,5 e 24,9</li>
                <li>Entre 25,0 e 29,9</li>
                <li>Entre 30,0 e 34,9</li>
                <li>Entre 35 e 39,9</li>
                <li>Maior que 40,0</li>
                <li>Peso Baixo</li>
                <li>Peso Normal ou Adequado</li>
                <li>Sobrepeso</li>
                <li>Obesidade Grau 1</li>
                <li>Obesidade Grau 2</li>
                <li>Obesidade Grau 3 ou Mórbida</li>
            </ul>
        </aside>
        <p>Qualquer que seja o resultado, não se preocupe. A primeira coisa a se fazer é procurar um especialista de sua confiança. Pode ser um cardiologista, endocrinologista, nutrólogo, nutricionista, enfim, busque auxílio profissional e não acredite em milagres. A obesidade é uma doença que se combate todos os dias, dia após dia.
        </p>
    </main>

    <footer>
        <p>Site desenvolvido por Rodrigo Barros</p>
    </footer>

</body>
</html>